# ZPI_1

./: .project  .springBeans  README.md  pom.xml
src/main/java/cz/jiripinkas/example/mailer/: AppWidgetSet.gwt.xml  MyCustomMenuBarView.java  MyVaadinUI.java
src/main/java/cz/jiripinkas/example/mailer/entity/: Email.java  Role.java  User.java
src/main/java/cz/jiripinkas/example/mailer/repository/: EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/jiripinkas/example/mailer/security/: SpringSecurityHelper.java
src/main/java/cz/jiripinkas/example/mailer/service/: EmailService.java  InitDbService.java  RoleService.java  UserService.java
src/main/java/cz/jiripinkas/example/mailer/view/: MailsTableView.java  SendEmailView.java  UserDetailsView.java  UsersTableView.java
src/main/java/cz/jiripinkas/example/mailer/view/dto/: UserDto.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml  db.xml  root-context.xml  security.xml  task.xml
src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
